void loadGame() {
    FILE *FILE = fopen("savegame.txt", "r");
    if (FILE == NULL) {
        printf("No saved game found (savegame.txt).\n");
        return;
    }

    // Read header
    if (fscanf(FILE, "%d %d %d %d", &boardSize, &player, &p1_score, &p2_score) != 4) {
        printf("Save file corrupted or in wrong format.\n");
        fclose(FILE);
        return;
    }
    int ch = fgetc(FILE);

    // Reads board rows (including spaces)
    for (int i = 0; i < boardSize; i++) {
        for (int j = 0; j < boardSize; j++) {
            int c = fgetc(FILE);
            if (c == EOF) c = ' ';
            board[i][j] = (char)c;
        }
        // consume newline at end of row if present
        ch = fgetc(FILE);
        if (ch == EOF) break;
    }

    fclose(FILE);
    printf("Game loaded from savegame.txt\n");
    startGame();
}
